repositories:
  kuka_experimental:
    type: git
    url: git@github.com:StoglRobotics-forks/kuka_experimental.git
    version: concept_testing
  ma_demos:
    type: git
    url: git@github.com:StoglRobotics-forks/ma_demos.git
    version: main
  ros2_control:
    type: git
    url: git@github.com:StoglRobotics-forks/ros2_control.git
    version: distributed_control_base
  ros2_controllers:
    type: git
    url: git@github.com:StoglRobotics-forks/ros2_controllers.git
    version: distributed_control_poc
